{
  "name": "sails-generate-test",
  "version": "0.0.2",
  "description": "Generate a unit test for your Sails app. ",
  "author": "Leo Liu <zmliu0077@gmail.com>",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leoliew/sails-generate-test.git"
  },
  "bugs": {
    "email": "zmliu0077@gmail.com",
    "url": "https://github.com/leoliew/sails-generate-test/issues"
  },
  "keywords": [
    "test",
    "generator",
    "sails",
    "generate",
    "plugin",
    "unit"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": ">=2.4.x",
    "merge-defaults": ">=0.1.0"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "sailsGenerator": {
    "type": "test",
    "behavior": "overrides `sails generate test`",
    "sailsVersion": "0.11.x"
  }
}
